.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3/sysext/dashboard/Documentation/Includes.rst.txt

.. code-block:: rst
   :caption: Documentation/Includes.rst.txt of the Dashboard manual

   .. More information about this file:
      https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#includes-rst-txt
   
   .. ----------
   .. text roles
   .. ----------
   
   .. role:: aspect(emphasis)
   .. role:: bash(code)
   .. role:: html(code)
   .. role:: js(code)
   .. role:: php(code)
   .. role:: rst(code)
   .. role:: sep(strong)
   .. role:: sql(code)
   
   .. role:: tsconfig(code)
      :class: typoscript
   
   .. role:: typoscript(code)
   .. role:: xml(code)
      :class: html
   
   .. role:: yaml(code)
   
   .. default-role:: code
   
   .. ---------
   .. highlight
   .. ---------
   
   .. By default, code blocks use YAML syntax highlighting
   
   .. highlight:: yaml
   